<!doctype html>
<html>
<head>
<meta charset="utf-8">

<title>News</title>
<link href="css/style.css" rel="stylesheet" type="text/css">
</head>

<body>
	<div id="wrapper">
	
		<div id="header">
		
			<div class="container">
				<img id="logo" src="images/logo.png">
				<div id="menu">
					<ul>
						<li class="nav1"><a href="index.html">HOME</a></li>
						<li class="nav2"><a href="news.html">NEWS</a></li>
						<li class="nav3"><a href="product.html">PRODUCT</a></li>
						<li class="nav4"><a href="contact.html">CONTACT</a></li>
					</ul>
				</div>
			</div>
		</div>

<!--------------------------- END HEADER ----------------------------->
		<div id="greenline"> </div>
			<div id="content">
				<div class="container">
				<div class="newsitem">
					<div class="date_circle">
						<p class="day">23<span class="month">04</span></p>
					</div>
					<h2 class="news_title">Iki sopo to youuuuu</h2>
					<div class="clear"></div>
					<img src="images/page2_img2.jpg" class="news_image">
					<p class="news_synopsis">Integer enim elit, luctus non dapibus at, commodo sit amet sapien. Proin sem massa, sodales quis lectus vel, egestas aliquam leo. Phasellus dui ante, congue quis lacus eu, commodo sagittis metus. Maecenas placerat ornare dui at lobortis. Morbi fermentum velit ac lacus condimentum auctor. Suspendisse vitae venenatis ante. Integer tristique mi leo, convallis iaculis ligula lobortis non</p>
					<a href="#" class="link_detail">Read more..</a>
				</div>
				<div class="newsitem">
					<div class="date_circle">
						<p class="day">20<span class="month">04</span></p>
					</div>
					<h2 class="news_title">Blaa... Blaa... Blaa... </h2>
					<div class="clear"></div>
					<img src="images/page2_img3.jpg" class="news_image">
					<p class="news_synopsis">Integer enim elit, luctus non dapibus at, commodo sit amet sapien. Proin sem massa, sodales quis lectus vel, egestas aliquam leo. Phasellus dui ante, congue quis lacus eu, commodo sagittis metus. Maecenas placerat ornare dui at lobortis. Morbi fermentum velit ac lacus condimentum auctor. Suspendisse vitae venenatis ante. Integer tristique mi leo, convallis iaculis ligula lobortis non</p>
					<a href="#" class="link_detail">Read more..</a>
				</div>
				<div class="newsitem">
					<div class="date_circle">
						<p class="day">19<span class="month">04</span></p>
					</div>
					<h2 class="news_title">Blii... Blii... Blii... </h2>
					<div class="clear"></div>
					<img src="images/page2_img1.jpg" class="news_image">
					<p class="news_synopsis">Integer enim elit, luctus non dapibus at, commodo sit amet sapien. Proin sem massa, sodales quis lectus vel, egestas aliquam leo. Phasellus dui ante, congue quis lacus eu, commodo sagittis metus. Maecenas placerat ornare dui at lobortis. Morbi fermentum velit ac lacus condimentum auctor. Suspendisse vitae venenatis ante. Integer tristique mi leo, convallis iaculis ligula lobortis non</p>
					<a href="#" class="link_detail">Read more..</a>
				</div>
				<div class="newsitem">
					<div class="date_circle">
						<p class="day">15<span class="month">04</span></p>
					</div>
					<h2 class="news_title">Bluu... Bluu... Bluu... </h2>
					<div class="clear"></div>
					<img src="images/page2_img2.jpg" class="news_image">
					<p class="news_synopsis">Integer enim elit, luctus non dapibus at, commodo sit amet sapien. Proin sem massa, sodales quis lectus vel, egestas aliquam leo. Phasellus dui ante, congue quis lacus eu, commodo sagittis metus. Maecenas placerat ornare dui at lobortis. Morbi fermentum velit ac lacus condimentum auctor. Suspendisse vitae venenatis ante. Integer tristique mi leo, convallis iaculis ligula lobortis non</p>
					<a href="#" class="link_detail">Read more..</a>
				</div>
			</div>
	</div>
<!--------------------------- END CONTENT ----------------------------->
		<div id="footer">
			<div class="container">
				<p>Copyright &copy; Yessi Tri Wahyudi</p>
			</div>
		</div>
<!--------------------------- END CONTENT ----------------------------->
	</div>
</body>
</html>
